org.gnome.DejaDup allow-metered false
org.gnome.DejaDup backend 'remote'
org.gnome.DejaDup custom-tool-setup ''
org.gnome.DejaDup custom-tool-teardown ''
org.gnome.DejaDup custom-tool-wrapper ''
org.gnome.DejaDup delete-after 0
org.gnome.DejaDup exclude-list "['.adobe-reader-11', '.backups', '.bloop', '.cabal', '.cache', '.cargo', '.clojure', '.conda', '.config', '.cpanm', '.dart-tool', '.degit', '.doom.sandbox', '.doom.working', '.dosbox', '.eclipse', '.electron-gyp', '.emacs.d', '.emacs.sandbox', '.emacs.working', '.factorio', '.fly', '.g8', '.games', '.gimp-2.8', '.gitlibs', '.gnome', '.gnupg', '.go', '.gog', '.gphoto', '.i3', '.icons', '.idlerc', '.ionic', '.ipython', '.ivy2', '.java', '.julia', '.jupyter', '.keychain', '.lein', '.local', '.m2', '.moc', '.mozilla', '.mplayer', '.nix-defexpr', '.npm', '.opam', '.password-store', '.pip', '.pki', '.praat-dir', '.pub-cache', '.rustup', '.sbt', '.screenlayout', '.ssh', '.steam', '.thunderbird', '.urxvt', '.var', '.vscode-oss', '.w3m', '.wine', '.yarn', '.android-studio', 'Android', '.android', '.vscode', '.vscode-oss']"
org.gnome.DejaDup full-backup-period 90
org.gnome.DejaDup include-list "['$HOME']"
org.gnome.DejaDup nag-check ''
org.gnome.DejaDup periodic false
org.gnome.DejaDup periodic-period 7
org.gnome.DejaDup tool 'duplicity'
org.gnome.DejaDup window-fullscreened false
org.gnome.DejaDup window-height 1053
org.gnome.DejaDup window-maximized false
org.gnome.DejaDup window-width 1920
org.gnome.DejaDup.Drive folder '$HOSTNAME'
org.gnome.DejaDup.Drive icon ''
org.gnome.DejaDup.Drive name ''
org.gnome.DejaDup.Drive uuid ''
org.gnome.DejaDup.Local folder '$HOSTNAME'
org.gnome.DejaDup.Remote folder '/mnt/orange/backups'
org.gnome.DejaDup.Remote uri 'sftp://nuc'
