# LocalForward Client:PORT Remote:PORT

Host bb
     HostName bitbucket.org
     User git
     IdentityFile ~/.ssh/bitbucket/id_rsa

Host github
     HostName github.com
     User git
     IdentityFile ~/.ssh/github/id_rsa

Host aetius
     HostName 192.168.0.101
     User lyterk

Host nuc
     HostName fd35:c192:ce9b:fbd0:e799:93a3:686b:d38e
     Port 4222
     User lyterk
     IdentityFile ~/.ssh/nuc/id_rsa

Host gitserv
     HostName fd35:c192:ce9b:fbd0:e799:93a3:686b:d38e
     Port 4222
     User git
     IdentityFile ~/.ssh/git/id_rsa

Host backup
     HostName fd35:c192:ce9b:fbd0:e799:93a3:686b:d38e
     Port 4222
     User backup
     IdentityFile ~/.ssh/backup/id_rsa
