case "$TERM" in
"dumb")
    export PROMPT="> "
    ;;
xterm*|rxvt*|eterm*|screen*)
    export PROMPT='[%m] %3~ %# '

    ;;
*)
    export PROMPT="> "
    ;;
esac

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

alias la="ls -lah"

source $HOME/.zprofile
alias sz="source ~/.zshrc"

alias dfs="python3 $HOME/dotfiles/remote/copier.py"

NPM=$HOME/.config/nvm/12.14.0/bin
BASE_PATH=/usr/NX/bin:/usr/local/bin:/bin:/usr/bin:/home/kllyter/bin:/usr/local/sbin:/usr/sbin:/sbin
export PATH=$BASE_PATH:$AWS_HOME/bin:
